# BEDU-DesarrolloMovil-Equipo22-AgendaAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/free/release/: output-metadata.json
app/paid/release/: output-metadata.json
app/src/androidTest/java/com/equipo22/agenda/: ExampleInstrumentedTest.kt
app/src/free/java/com/equipo22/agenda/: AdsFragment.kt
app/src/free/res/layout/: fragment_ads.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipo22/agenda/: AgregarTareaActivity.kt  CameraActivity.kt  ConfiguracionActivity.kt  ConfiguracionFragment.kt  EditarTareaActivity.kt  ItemClickListener.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MenuActivity.kt  Poem.kt  PoemServices.kt  PrincipalActivity.kt  ResetPassActivity.kt  ResetPassFragment.kt  SignupActivity.kt  SignupFragment.kt  Tarea.kt  TareasRecyclerAdapter.kt  Usuario.kt  VerTareasActivity.kt
app/src/main/java/com/equipo22/agenda/apiServices/: Poem.kt  PoemServices.kt
app/src/main/java/com/equipo22/agenda/room/: ItemListener.kt  Tarea.kt  TareaDAO.kt  TareaDB.kt  TareasRecyclerAdapter.kt
app/src/main/java/com/equipo22/agenda/tareas/: AgregarTareaFragment.kt  CameraActivity.kt  ConfiguracionFragment.kt  DetallesTareaFragment.kt  EditarTareaFragment.kt  TareaManagementActivity.kt  (+1 more)
app/src/main/res/animator/: exit_up.xml  intro_appear.xml  intro_down.xml  intro_up.xml  nada.xml
app/src/main/res/drawable/: ic_done.xml  ic_wrong.xml  splash.xml  style_border_edittext.xml
app/src/main/res/layout/: activity_agregar_tarea.xml  activity_camera.xml  activity_configuracion.xml  activity_editar_tarea.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_principal.xml  activity_reset_pass.xml  activity_signup.xml  activity_tarea_management.xml  activity_ver_tareas.xml  fragment_ads.xml  fragment_agregar_tarea.xml  fragment_configuracion.xml  fragment_detalles_tarea.xml  fragment_editar_tarea.xml  fragment_ver_listado.xml  item_tarea_layout.xml  login_fragment.xml  reset_pass_fragment.xml  signup_fragment.xml
app/src/main/res/layout-land/: activity_login.xml  login_fragment.xml  signup_fragment.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tarea_management_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/paid/java/com/equipo22/agenda/: AdsFragment.kt
app/src/paid/res/layout/: fragment_ads.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/equipo22/agenda/: ExampleUnitTest.kt
(+4 files in other folders)
