<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tareas.ConfiguracionFragment"
    android:background="@color/screen_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/changePassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/correo"
            android:paddingHorizontal="16dp"
            app:errorEnabled="true"
            app:helperText="@string/correoHelp"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsaveSettings"
            style="@style/ChronoMasterTheme.Button"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/sendEmail" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTry"
            style="@style/ChronoMasterTheme.Button"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/tryNotification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_notification" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogOut"
            style="@style/ChronoMasterTheme.Button"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/cerrerSesion" />
    </LinearLayout>
</FrameLayout>