<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context=".SignupFragment">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="175dp"
        android:layout_height="173dp"
        android:contentDescription="@string/contentDes"
        app:layout_constraintBottom_toTopOf="@+id/signUpName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/chronomaster01" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpName"
        style="@style/ChronoMasterTheme.TextInputLayout"
        android:hint="@string/usrPlaceholder"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_text_usr"
            style="@style/ChronoMasterTheme.TextInputLayout.EditText"
            android:drawableStart="@drawable/ic_user"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- <EditText
        android:id="@+id/signUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/usrPlaceholder"
        android:background="@drawable/style_border_edittext"
        android:drawableStart="@drawable/ic_user"
        android:ems="10"
        android:hint="@string/usrPlaceholder"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" /> -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpEmail"
        style="@style/ChronoMasterTheme.TextInputLayout"
        android:hint="@string/emailPlaceholder"
        app:layout_constraintBottom_toTopOf="@+id/signUpPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_text_email"
            style="@style/ChronoMasterTheme.TextInputLayout.EditText"
            android:drawableStart="@drawable/ic_email"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/emailPlaceholder"
        android:background="@drawable/style_border_edittext"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="@string/emailPlaceholder"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signUpPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpName" /> -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpPass"
        style="@style/ChronoMasterTheme.TextInputLayout"
        android:hint="@string/emailPlaceholder"
        app:layout_constraintBottom_toTopOf="@+id/signUpPass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_text_pass"
            style="@style/ChronoMasterTheme.TextInputLayout.EditText"
            android:drawableStart="@drawable/ic_email"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- <EditText
        android:id="@+id/signUpPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/passPlaceholder"
        android:background="@drawable/style_border_edittext"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:hint="@string/passPlaceholder"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signUpPass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmail" /> -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpPass2"
        style="@style/ChronoMasterTheme.TextInputLayout"
        android:hint="@string/emailPlaceholder"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_text_pass2"
            style="@style/ChronoMasterTheme.TextInputLayout.EditText"
            android:drawableStart="@drawable/ic_email"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- <EditText
        android:id="@+id/signUpPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/passPlaceholder"
        android:background="@drawable/style_border_edittext"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:hint="@string/passPlaceholderCfrm"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPass" /> -->

    <Button
        android:id="@+id/btnSignUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turkish"
        android:text="@string/btnSignUp"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPass2" />

</androidx.constraintlayout.widget.ConstraintLayout>